filter {
  if [type] == "broadworks" {
    grok {
      match => { [ "message" => "(?m)^(?<year>[0-9]{4})\.(?<month>[0-9]{2})\.(?<day>[0-9]{2}) (?<hour>[0-9]{2}):(?<minute>[0-9]{2}):(?<second>[0-9]{2}):(?<millisecond>[0-9]{3}) %{TZ:timezone} \| (?<severity>\w+)\s+\| (?<bw_module>\w+)\s+(?<log_message>.+)$" ]
      }
    }

    mutate {
      add_field => { "Test" => "This is a test" }
    }
    if [timezone] == "EST" {
      mutate {
        add_field => {
          "normalized_timestamp" => "%{year}-%{month}-%{day}T%{hour}:%{minute}:%{second}.%{millisecond}-0500"
        }
      }
    } else {
      mutate {
        add_field => {
          "normalized_timestamp" => "%{year}-%{month}-%{day}T%{hour}:%{minute}:%{second}.%{millisecond}-0400"
        }
      }
    }

    date {
      locale => "en"
      match => [ "normalized_timestamp", "ISO8601"]
    }

  }
}

output {
  if [type] == "broadworks" {
    elasticsearch {
      hosts => ["logstash.phl.coredial.com:9200", "logstash3.phl.coredial.com:9200", "logstash4.phl.coredial.com:9200", "logstash5.phl.coredial.com:9200", "logstash6.phl.coredial.com:9200", "logstash7.phl.coredial.com:9200", "logstash8.phl.coredial.com:9200"]
      manage_template => false
      index => "broadworks-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  }
}
